# dotfiles

./: '  .ICEauthority  .bashrc  .emacs  .gitconfig  .viminfo  .vimrc  current-events.md  dirs.py  home-dirs.py  installed_packages.txt  nvim
.config/coc/: list-marketplace-history.json
.config/nano/: nanorc
.config/nvim/: coc-settings.json  init.vim  init.xml  mappings.vim  plugins.vim  settings.vim
.emacs.d/: %backup%~  .lsp-session-v1  .mc-lists.el  bookmarks  custom-set.el  custom-set.el~  myinit.el  myinit.html  myinit.html~  myinit.org  myinit.org~  places  programminginit.el  programminginit.org  programminginit.org~  tramp
.emacs.d/.cache/: treemacs-persist
.emacs.d/auto-save-list/: .saves-11815-NikhilsUbuntuDesktop~  .saves-20834-NikhilsUbuntuDesktop~  .saves-2135-NikhilsLinuxComputer~  .saves-2142-NikhilsLinuxComputer~  .saves-2554-NikhilsLinuxComputer~  .saves-2575-NikhilsUbuntuDesktop~  .saves-2796-NikhilsLinuxComputer~  .saves-2996-NikhilsLinuxComputer~  .saves-3185-NikhilsLinuxComputer~  .saves-3328-NikhilsLinuxComputer~  .saves-3345-NikhilsLinuxComputer~  .saves-3475-NikhilsLinuxComputer~  .saves-36723-NikhilsLinuxComputer~  .saves-43403-NikhilsUbuntuDesktop~  .saves-4691-NikhilsLinuxComputer~  .saves-4837-NikhilsLinuxComputer~  .saves-5138-NikhilsUbuntuDesktop~  .saves-6161-NikhilsUbuntuDesktop~  .saves-7839-NikhilsLinuxComputer~  .saves-8428-NikhilsLinuxComputer~  .saves-8761-NikhilsLinuxComputer~
.emacs.d/elpa/: orgalist-1.12.signed  zones-2019.7.13.signed
bash/: .bash_profile  .bashrc  dirs.py
konsole/: Sweet.colorscheme
nvim/: .netrwhist  coc-settings.json  init.vim  nvim  plugins.vim  settings.vim
projects/android/Corona-request-maker/server/: Request.txt  Users.txt  build.gradle  settings.gradle
projects/android/Corona-request-maker/server/gradle/wrapper/: gradle-wrapper.properties
projects/android/Corona-request-maker/server/src/main/java/com/serverside/: Client.java  DatabaseUtils.java  Main.java  NetworkUtils.java  Server.java
projects/java/Flame/: .gitignore  build.gradle  settings.gradle
projects/java/Flame/compiler/: build.gradle
projects/java/Flame/compiler/compilertools/src/main/java/compiler/compilertools/commons/: ConsoleColors.java  Pair.java
projects/java/Flame/compiler/compilertools/src/main/java/compiler/compilertools/compilercommons/: CompilerError.java
projects/java/Flame/compiler/compilertools/src/main/java/compiler/compilertools/compilercommons/lexer/: StateMachine.java  Token.java  TokenType.java
projects/java/Flame/compiler/compilertools/src/main/java/compiler/compilertools/compilercommons/parser/: GrammarSymbol.java  ParserTable.java
projects/java/Flame/compiler/compilertools/src/test/java/compiler/compilertools/commons/: TestPair.java
projects/java/Flame/compiler/parser/: build.gradle
projects/java/Flame/compiler/parser/lexer/: build.gradle
projects/java/Flame/compiler/parser/lexer/src/main/java/compiler/lexer/: Lexer.java
projects/java/Flame/compiler/parser/lexer/src/test/java/compiler/lexer/: TestLexer.java
projects/java/Flame/compiler/parser/src/main/java/compiler/parser/: Parser.java  TreeNode.java  grammar.txt
projects/java/Flame/compiler/parser/src/test/java/compiler/parser/: ParserTest.java
projects/java/Flame/compiler/src/main/java/compiler/main/: Main.java
projects/java/Flame/compiler/src/test/java/compiler/main/: MainTest.java
projects/java/Flame/compiler/testfiles/: lexer_test.flm
(+1274 files in other folders)
