let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set autoindent
set background=dark
set clipboard=unnamedplus
set cmdheight=2
set encoding=utf-8
set expandtab
set fileencoding=utf-8
set formatoptions-=cro
set hidden
set incsearch
set iskeyword+=-
set nobackup
set nohlsearch
set noicon
set noswapfile
set notitle
set nowrap
set nowritebackup
set pumheight=10
set relativenumber number
set shiftwidth=2
set shortmess+=c
set showtabline=2
set signcolumn=yes
set smartindent
set smarttab
set splitright
set t_Co=256
set tabstop=2 softtabstop=2
set termguicolors
set timeoutlen=500
set undodir=~/.config/nvim/undo
set undofile
set updatetime=100
syntax enable
colorscheme palenight
