source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/mappings.vim
source ~/.config/nvim/plugconfig/gruvbox.vim
source ~/.config/nvim/plugconfig/coc.vim
source ~/.config/nvim/plugconfig/nerdtree.vim
source ~/.config/nvim/plugconfig/rainbow.vim
source ~/.config/nvim/plugconfig/fzf.vim
source ~/.config/nvim/plugconfig/git.vim
source ~/.config/nvim/plugconfig/commenter.vim
source ~/.config/nvim/plugconfig/quickscope.vim
source ~/.config/nvim/plugconfig/repeat.vim
source ~/.config/nvim/plugconfig/tagbar.vim
source ~/.config/nvim/plugconfig/ultisnips.vim
source ~/.config/nvim/plugconfig/ale.vim
