[Background]
Color=38,6,42

[BackgroundFaint]
Color=38,6,42

[BackgroundIntense]
Color=49,27,90

[Color0]
Color=38,6,42

[Color0Faint]
Color=38,6,42

[Color0Intense]
Color=49,27,90

[Color1]
Color=255,51,85

[Color1Faint]
Color=255,51,85

[Color1Intense]
Color=255,153,170

[Color2]
Color=85,255,51

[Color2Faint]
Color=85,255,51

[Color2Intense]
Color=170,255,153

[Color3]
Color=255,221,51

[Color3Faint]
Color=255,221,51

[Color3Intense]
Color=255,238,153

[Color4]
Color=51,85,255

[Color4Faint]
Color=51,85,255

[Color4Intense]
Color=153,170,255

[Color5]
Color=221,51,255

[Color5Faint]
Color=221,51,255

[Color5Intense]
Color=238,153,255

[Color6]
Color=51,255,221

[Color6Faint]
Color=51,255,221

[Color6Intense]
Color=153,255,238

[Color7]
Color=230,186,221

[Color7Faint]
Color=230,186,221

[Color7Intense]
Color=254,233,248

[Foreground]
Color=254,233,248

[ForegroundFaint]
Color=254,233,248

[ForegroundIntense]
Color=230,186,221

[General]
Blur=true
Bold=false
Description=Klorax. Retrofuturism Transparent
Opacity=0.7
Wallpaper=
