;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("programminginit.org"
 (filename . "~/.emacs.d/programminginit.org")
 (front-context-string . "\n* rust setup\n#+")
 (rear-context-string . "0))\n#+END_SRC\n\n\n")
 (position . 2375))
("custom-set.el"
 (filename . "~/.emacs.d/custom-set.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 2))
("myinit.org"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "#+STARTUP: hidea")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "mode 1)\n\n(requir")
 (rear-context-string . "(global-hl-line-")
 (position . 8406))
)