;; -*- emacs-lisp -*- <20/07/28 17:32:04 /home/nikhilc1527/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Linux 5.4.0-39-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "nchatterjee" nil "192.168.1.197" nil nil nil)
  ("uname" "Linux 4.18.0-193.6.3.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/nchatterjee")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "nchatterjee")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "lowerperson" nil "192.168.1.197" nil nil nil)
  ("uname" "Linux 4.18.0-193.6.3.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/lowerperson")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "lowerperson")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 1001))
 ((tramp-file-name "gdrive" "nikhilc1527" nil "gmail.com" nil nil nil)
  ("gio-tool" t)
  ("default-location" "")
  ("uid-integer" -1)
  ("gid-integer" -1)
  ("uid-string" "nikhilc1527")
  ("gid-string" "UNKNOWN")
  ("case-insensitive" nil))
 ((tramp-file-name "sshx" "lowerperson" nil "192.168.1.197" nil nil nil)
  ("uname" "Linux 4.18.0-193.6.3.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/lowerperson")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "lowerperson")
  ("tmpdir" "/sshx:lowerperson@192.168.1.197:/tmp")
  ("uid-integer" 1001)
  ("readlink" "\\readlink")
  ("case-insensitive" nil))
 ((tramp-file-name "gdrive" "binil98" nil "gmail.com" nil nil nil)
  ("gio-tool" t))
 ((tramp-file-name "su" "root" nil "NikhilsUbuntuDesktop" nil nil nil)
  nil))
